<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Ingeniero de Telecomunicaciones</title>
    <style type="text/css">
    code {
        white-space: pre;
    }
    </style>
    <!--TO-DO: link rel="stylesheet" href="stylesheets/reset.css"-->
    <link rel="stylesheet" href="stylesheets/style.css">
    <script type="text/javascript" async="" src="../src/colorscheme-switcher.js"></script>
</head>

<body>
    <button name="switch" id="dark-light-switch" title="Toggle dark or light colorscheme" color="dark">
        <svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-icon" width="18" height="18" viewBox="0 0 1800 1800">
            <path d="M1463.034 1307.56c-36 6-73 9-110 9-371 0-672-301-672-672 0-127 37-251 104-357-266 79-456 323-456 613 0 353 287 640 640 640 193 0 374-88 494-233zm203-85c-125 271-399 446-697 446-423 0-768-345-768-768 0-415 325-752 739-767 28-1 51 15 61 39 11 25 4 54-15 72-114 104-177 246-177 400 0 300 244 544 544 544 79 0 155-17 228-51 25-11 53-6 72 13s24 48 13 72z"></path>
        </svg>
    </button>
    <div style="margin-top: 125px;">
        <nav class="nav">
            <ul class="list">
                <li class="item">
                    <a class="link" href="https://jartigag.xyz/">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="https://jartigag.xyz/blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="https://jartigag.xyz/about">About</a>
                </li>
            </ul>
        </nav>
    </div>
    <header itemscope itemtype="http://http://schema.org/Person" class="with-photo">
        <div id="title" class="">
            <h1 class="fullname">
                <span itemprop="givenName">Javier</span>
                <span itemprop="familyName">Artiga Garijo</span>
            </h1>
            <h2 class="title">Ingeniero de Telecomunicaciones</h2>
        </div>
        <img src="images/profile.jpg" />
        <ul class="details">
            <li><a href="mailto:jartigag@pm.me">jartigag@pm.me</a></li>
            <li><a href="https://jartigag.xyz" itemprop="url" title="homepage">https://jartigag.xyz</a></li>
            <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressLocality">🏠 Pamplona,</span>
                <span itemprop="addressCountry">España</span>
            </li>
        </ul>
    </header>
    <section id="informations" class="level2 jumbotron">
        <h2>Informations</h2>
        <p>[<a href="cv.pdf" style="color: var(--link-color)">Descargar CV en .pdf</a>]</p>
        <p>Este CV es público, algunos detalles han sido omitidos. Para obtener mis datos de contacto completos,<br />
            por favor escriba a <a href="mailto:jartigag@pm.me">jartigag@pm.me</a>. Gracias.</p>
    </section>
    <section id="perfil" class="level2">
        <h2>Perfil</h2>
        <p>Graduado en Ingeniería de Telecomunicación, máster en Big Data. Entusiasta del aprendizaje continuo y multidisciplinar, la ciberseguridad, el análisis, el desarrollo de software con buenas prácticas y los diseños simples pero elegantes.<br />
            También tengo interés por: visualización de datos, software libre y música.</p>
    </section>
    <section id="experiencia-laboral" class="level2">
        <h2>Experiencia laboral</h2>
        <dl>
            <dt>Sep2021-Ahora<br><a href="https://csa.es"><img src="images/csa.png" style="height: 55px; padding-top: 15px" /></a></dt>
            <dd>
                <p><strong>Analista de ciberseguridad (Threat Hunting)</strong> en <a href="https://csa.es"><strong>CSA</strong></a></p>
                <p>· Análisis proactivo de amenazas de ciberseguridad.<br />
                   · Respuesta temprana ante incidentes.<br />
                   · Coordinación con otros equipos y CSIRTs.<br />
                   · Auditoría de redes y seguridad.</p>
            </dd>
        </dl>
        <p class="techs">
            crowdstrike | misp | python | cisco | checkpoint
        </p>
        <dl>
            <dt>Ene2019-Sep2021<br><a href="http://www.naudit.es"><img src="images/naudit.png" style="height: 55px; padding-top: 15px" /></a></dt>
            <dd>
                <p><strong>Analista de observabilidad</strong> en <a href="http://www.naudit.es"><strong>Naudit HPCN</strong></a></p>
                <p>· Implementación propia de diversas soluciones para clientes finales, enfocadas principalmente en ciberseguridad. Por ejemplo:<br />
                    ⠀ · SIEM con logs de firewalls, servidores y otras fuentes.<br />
                    ⠀ · API de alertas por email sobre queries a Elasticsearch o PostgreSQL.<br />
                    ⠀ · Informes de monitorización periódicos.<br />
                    · Seguimiento continuo con clientes internacionales, ayudando en la definición de sus necesidades y personalización de sus despliegues.<br />
                    · Diseño de dashboards para monitorizar datos de red, sistemas y negocio.<br />
                    · Análisis de tráfico en grandes redes (investigación de incidencias, optimización).<br />
                    · Desarrollo de procesados en tiempo real sobre altos volúmenes de logs.<br />
                    · Administración de sistemas Linux. Scripting, automatización, mantenimiento.</p>
            </dd>
        </dl>
        <p class="techs">
            elasticsearch | kibana | grafana | logstash | análisis de datos | linux | awk | python | redes | git
        </p>
        <dl>
            <dt>Jun-Sep2018<br><a href="https://www.elevenpaths.com"><img src="images/11p.png" style="height: 55px; padding-top: 15px" /></a></dt>
            <dd>
                <p>Colaboración en <a href="https://www.elevenpaths.com"><strong>ElevenPaths (Telefónica)</strong></a></p>
                <p>Desarrollo de un proyecto (dentro del “Reto Ciberseguridad y Big Data”) para detectar dominios <em>typosquatting</em>, que luego presenté como mi TFG.</p>
                <p>Puede verse una explicación del trabajo en el que participé visitando<br />
                    <a href="https://typosquad.e-paths.com" class="uri">https://typosquad.e-paths.com</a></p>
            </dd>
        </dl>
        <p class="techs">
            python | elasticsearch | kibana
        </p>
    </section>
    <section id="educación" class="level2">
        <h2>Educación</h2>
        <dl>
            <dt>2021<br><a href="https://www.biko2.com/curso-desarrollo-software/"><img src="images/biko.png" style="height: 55px; padding-top: 15px"/></a></dt>
            <dd><strong>Curso</strong> de Desarrollo de software basado en agile y XP (II edición)<br />
                160 horas presenciales<br />
                <em>Biko</em>, Pamplona
            </dd>
        </dl>
        <p class="techs">
            tdd | pair programming | agile frameworks (xp, scrum) | typescript | reactjs | css3 | html5
        </p>
        <dl>
            <dt>2019-2020<br><a href="https://www.unir.net/ingenieria/master-visual-analytics-big-data/"><img src="images/unir.png" style="height: 55px; padding-top: 15px" /></a></dt>
            <dd><strong>Máster</strong> Universitario en Análisis y Visualización de<br />
                Datos Masivos / Visual Analytics &amp; Big Data<br />
                <em>Universidad Internacional de La Rioja</em>, Logroño
            </dd>
        </dl>
        <p class="techs">
            inteligencia artificial | machine learning | estadística | mongodb | hadoop | spark | r | tableau | d3js | bi
        </p>
        <dl>
            <dt>2015-2019<br><a href="https://www.unavarra.es/sites/grados/informatica-y-telecomunicacion/ingenieria-telecomunicacion/presentacion.html"><img src="images/upna.png" style="height: 55px; padding-top: 15px" /></a></dt>
            <dd><strong>Grado</strong> en Ingeniería de Tecnologías de Telecomunicación<br />
                <em>Universidad Pública de Navarra</em>, Pamplona<br />
                <em>Mención en Telemática</em>
            </dd>
        </dl>
        </dl>
        <p class="techs">
            redes | procesado de señal | electrónica | telecomunicaciones | java | php | javascript
        </p>
    </section>
    <section id="idiomas" class="level2">
        <h2>Idiomas</h2>
        <dl>
            <dt><strong>Español</strong></dt>
            <dd>Nativo
            </dd>
            <dt><strong>Inglés</strong></dt>
            <dd>B2 (<em>Cambridge First Certificate in English</em>)
            </dd>
        </dl>
    </section>
    <section id="proyectos" class="level2">
        <h2>Proyectos</h2>
        <dl>
            <dt><strong>Proyecto Fin de Máster</strong></dt>
            <dd><a href="https://github.com/jartigag/tfm-clustering">Caracterización de equipos informáticos mediante <strong><em>clustering</em></strong> en una red empresarial</a>: Piloto de un sistema de clasificación de equipos finales según sus comportamientos, a partir de logs extraídos de firewalls.
            </dd>
            <dt><strong>Proyecto Fin de Grado</strong></dt>
            <dd><strong>Detección de dominios <em>typosquatting</em>:</strong> Sistema de monitorización de dominios <em>typosquatting</em>, basado en recoger información con peticiones DNS, Whois y HTTP y almacenarla en un servidor de búsqueda Elasticsearch
            </dd>
            <dt><strong>Proyectos secundarios</strong></dt>
            <dd><a href="https://github.com/TheyLendMe/app-theylendme"><strong>TheyLendMe</strong></a>, app de préstamos entre personas y grupos<br />
                <a href="https://jartigag.xyz/blog"><strong>Blog personal</strong></a>, de contenido principalmente técnico<br />
                Otros muchos <a href="https://github.com/jartigag"><strong>repositorios propios en Github</strong></a>
            </dd>
        </dl>
    </section>
    <footer>
        <ul>
            <li><a href="https://twitter.com/jartigag">jartigag</a></li>
            <li><a href="https://github.com/jartigag">jartigag</a></li>
            <li><a href="https://linkedin.com/in/javier-artiga-garijo">javier-artiga-garijo</a>
                <br /><br />
                Actualizado en enero de 2022
            </li>
        </ul>
    </footer>
</body>

</html>
